<RCC>
    <qresource prefix="/recursos">
        <file>archivosTexto/Apellidos.txt</file>
        <file>archivosTexto/Paises.txt</file>
        <file>archivosTexto/Nombres.txt</file>
        <file>archivosTexto/Creencias.txt</file>
        <file>imagenes/Condenación.jpg</file>
        <file>imagenes/Espacio.jpg</file>
        <file>imagenes/Nacimientos.jpg</file>
        <file>imagenes/Pecados.jpg</file>
        <file>imagenes/tiraCielo.jpg</file>
        <file>imagenes/tiraCInfierno.jpg</file>
        <file>imagenes/tiraInfierno.jpg</file>
        <file>imagenes/tiraInfierno2.jpg</file>
        <file>imagenes/tiraInfierno3.jpg</file>
        <file>imagenes/nebulosa.jpg</file>
        <file>imagenes/icono_Tierra.png</file>
        <file>archivosTexto/Profesion.txt</file>
        <file>imagenes/guardianCielo.png</file>
    </qresource>
</RCC>
